/*=========================start card=======================================*/
.flip-card {
    background-color: transparent;
    width: 25%;
    height: 500px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: 100px auto;
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flip-card-inner-clicked {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Style the back side */
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

/*=========================start front card=======================================*/

.flip-card-front,
.flip-card-back {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: black;
    overflow: hidden;
    border: 2px solid #c3c2c2;
}

.flip-card-front {
    background-color: #fff;
}

.flip-card-back {
    background-color: #000;
}

.personal-info,
.company-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.personal-info div,
.company-info div {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.personal-info div {
    color: #fff;
}

.company-info div {
    color: #000;
}

.personal-info::before,
.company-info::before {
    content: "";
    position: absolute;
    transform: scale(1.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 75%;
    border-radius: 0 0 50% 50% / 0 0 70% 70%;
    z-index: 10;
}

.personal-info::before {
    background-color: rgb(36, 35, 37);
}

.company-info::before {
    background-color: #fff;
}

.personal-info::after,
.company-info::after {
    content: "";
    position: absolute;
    transform: scale(1.5);
    top: -30px;
    left: 0;
    width: 100%;
    height: 90%;
    border-radius: 0 0 50% 50% / 0 0 58% 58%;
    background-color: red;
}

.personal-info,
.Employee-data,
.company-info,
.terms-conditions {
    height: 50%;
}

.Employee-data {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 50px;
}

.employee-data-content {
    display: flex;
}

.Employee-data img {
    width: 150px;
    height: 40px;
}

.Employee-data div {
    text-align: left;
}

.personal-info img,
.company-info img {
    border-radius: 50%;
    border: 6px solid red;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}


.last-div {
    background-color: red;
    height: 15px;
}

/*=========================end front card=======================================*/


/*=========================start back card=======================================*/
.company-info p {
    letter-spacing: 5px;
}

.terms-conditions {
    color: #fff;
}

.company-data-content {
    width: 80%;
    margin: auto;
}

.terms-conditions h3 {
    margin-top: 20px;
    text-align: center;
}

.company-data-content>p {
    font-size: 12px;
    margin: 15px 0;
}

.company-info-date p {
    font-size: 12px;
    margin: 5px 0;
    text-align: center;
}

.company-info-date span {
    color: red;
}

.terms-conditions-content {
    display: flex;
}

.terms-conditions div {
    text-align: left;
}

/*=========================end back card=======================================*/